# This file should contain the key and server for your app.
# e.g.
# key = 7a620155e69136fac1c622cfc63d4307e7496802
# server = http://appctrl.com/versionings/check
key = 55e0c277aa1fc1cbc17ad804f40d2c010c9ad77e
server = http://10.0.0.5:3000/versionings/check
